<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>

        #nav{
            display: flex;
            width: 100%;
            height: 60px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        #chi1{
            display: flex;
            margin-left: 100px;
            width:60%;
            font-size: 45px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(97, 129, 127);
        }
        #chi2{
            display: flex;
            width: 350px;
            font-size: 23px;
            align-items: center;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
        }

        *{
            text-decoration: none;
            color: black;
        }




        #pare{
            width: 400px;
            height: 550px;
            margin: auto;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: rgba(97, 129, 127, 0.765) 0px 7px 29px 0px;
        }

        #child1{
            display: flex;
            justify-content: center;
            color:rgba(97, 129, 127) ;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
        }

        #child2{
            margin-left: 60px;
            color: rgba(0, 0, 0, 0.5);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #child2>form>input{
            width: 80%;
            height: 30px;
            margin-top: 4px;
            margin-bottom: 23px;
            padding-left: 15px;
            border:none;
            border-radius: 15px;
            box-shadow: rgba(98, 119, 118, 0.342) 0px 7px 29px 0px;
        }

        #child2>form>#submit{
            width: 250px;
            height: 35px;
            margin-left: 30px;
            color:rgba(0, 0, 0, 0.5);
            font-size: 20px;
            background-color: white;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div id="nav">
        <div id="chi1">IMDB</div>
        <div id="chi2">
            <div><a href='./index.html'>Home</a></div>
            <div><a href="./signup.html">SignUp</a></div>
            <div><a href="./login.html">LogIn</a></div>
        </div>
    </div>



    <div id="pare">
        <div id="child1"><h1>LogIn</h1></div>
        <div id="child2">
        <form>
            <label>Email</label><br><input type="email" id="email"><br>
            <label>Password</label><br><input type="password" id="password" ><br>
            <input type="submit" id="submit" value="Enter">
        </form>
        </div>
    </div>
</body>
<script>
    
    document.querySelector("form").addEventListener("submit",loginFn);

    var Boolean = false;
    var movieData = JSON.parse(localStorage.getItem("movieData"))
    
    function loginFn(){
        event.preventDefault();
        var enteredEmail = document.querySelector("#email").value;
        var enteredPassword = document.querySelector("#password").value;

        movieData.forEach(Data => {
            if(Data.email === enteredEmail && Data.password === enteredPassword){
                Boolean = true;
            }
        });
        if(Boolean){
            window.location.href = "index.html"
        }else{
            alert("Incorrect Credentials")
        }
    }
</script>
</html>