<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment</title>
    <style>
        body{
            background-color: black;
        }

        #pare{
            width: 500px;
            height: 700px;
            margin-top: 100px;
            margin-left: 35%;
            box-shadow: rgb(67, 109, 79) 0px 7px 29px 0px;
        }

        h1{
            text-align: center;
            padding-top: 20px;
            font-size: 37px;
        }
        hr{
            margin-bottom: 30px;
        }
        label{
            margin-left: 10px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        input{
            margin-left: 10px;
            margin-bottom: 30px;
            width:300px;
            height: 40px;
            border-radius: 20px;
            color: black;
            font-size: 30px;
        }
        #address{
            width: 210px;
            font-size: 23px;
            text-align: center;
        }
        #zipcode{
            margin-top: -10px;
            height: 30px;
            width: 100px;
            font-size: 20px;
            text-align: center;
        }
        #country{
            color: black;
            width:100px;
            height: 30px;
            font-size: 20px;
            border-radius: 10px;
            margin-left: 10px;
        }
        option{
            background-color: black;
        }
        #submit{
            margin-top: 40px;
            margin-left: 20%;
            height: 70px;
            background-color:rgb(117, 197, 138) ;
        }
        *{
            color:white;
        }
    </style>
</head>
<body>
    <div id="pare">
    <h1>Enter Your Payment Details</h1><hr>
    <label>Name:</label><br><input type="text"><br><br>
    <label>Card No.</label><br><input type="number" id="cardnumber"><br><br>

    <label>Address:</label><br><input placeholder="Enter Your Address" id="address">
    <input placeholder="ZipCode" id="zipcode">
    <select placeholder=" country" id="country">
        <option>Country</option>
        <option value="India"> India</option>
        <option value="USA">USA</option>
        <option value="Canada">Canada</option>
        <option value="Others">Others</option>
    </select>
    <input type="submit" value="Make payment" id="submit">
    </div>
</body>
<script>
    document.querySelector("#submit").addEventListener("click",function(){
        event.preventDefault();

        var cardNumber = document.querySelector("#cardnumber").value;
        if(cardNumber.length == 16){
            alert("Payment Successful")
        }else{
            alert("Please enter write datails")
        }
    })
</script>
</html>